# TVShowsApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvshowsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowsapplication/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tvshowsapplication/dao/: TvShowDao.java
app/src/main/java/com/example/tvshowsapplication/database/: TVShowsDatabase.java
app/src/main/java/com/example/tvshowsapplication/listeners/: TVShowListener.java  WatchlistListener.java
app/src/main/java/com/example/tvshowsapplication/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/tvshowsapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvshowsapplication/repositories/: MostPopularTVShowRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tvshowsapplication/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/example/tvshowsapplication/ui/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/example/tvshowsapplication/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/tvshowsapplication/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvshowsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
